# 配置文件
# 项目类型说明
project_type=h5
# 项目的config.php文件路径
conf_path_dir=temp/config/config.php
# 项目的onlice_config.php文件路径
zs_conf_path_dir=temp/config/config.php
# 项目的测试config.php文件路径
cs_conf_path_dir=/temp/config/config.php
# 项目的database.php文件路径
db_path_dir=temp/config/database.php
# 项目的nginx/apache的网站根目录
ng_root_dir=temp/public
# 项目日志文件位置
log_dir=temp/storage/logs/*
# 添加测试文件行1111